from . import library_book
from . import res_partner_inherit
from . import library_book_category
from . import library_book_copy
from . import library_member
from . import library_book_rent
from . import library_static_data
from . import res_config_setting
from . import test_many