{
    'name': "Product Warranty",
    'summary': """Product Warranty""",
    'description': """Product Warranty""",
    'author': "Quang",
    'website': "",
    'category': 'WeUp',
    'version': '1.2',
    'sequence': 23,
    'depends': [
        'base',
        'crm',
        'sale',
        'product',
        'Sale_order_force',
    ],
    'data': [
        'security/ir.model.access.csv',
        'wizard/update_product_warrenty.xml',
        'views/product_template_inherit.xml',
        'views/sale_order_inherit.xml',
    ],
    'qweb': [],
    'installable': True,
    'application': True,
}